.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    background-color: hsl(36, 100%, 99%);
    padding: 0 18px;
    margin: 0;
    font-family: 'Inter', sans-serif;

}

@media screen and (min-width: 1440px) {
    body{
        padding: 80px 150px;
    }

    main{
        padding-top: 50px;
    }
}

h1{
    margin: 0;
}

p{
    font-size: 15px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
}

.logo {
    height: 20px;
}

@media screen and (min-width: 1440px){
    .logo {
        height: 50px;
    }
}

.menu {
    border: none;
    background-color: hsl(36, 100%, 99%);
}

@media screen and (min-width: 1440px) {
    .menu {
        display: none;
    }
}

.open-menu__image {
    height: 15px;
}

 .sidenav {
    height: 100vh;
    width: 0;
    background-color: hsl(36, 100%, 99%);
    z-index: 2;
    
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    transition: width 0.75s;
} 

#close_button {
    align-self: self-end;
}

.sidenav__open {
    width: 69vw;
    transition: width 0.75s;
}

.sidenav-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 46vh;
}

.nav-items{
    list-style-type: none;
    padding: 0;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-item{
    color: hsl(240, 100%, 5%);
    text-decoration: none;
}

@media screen and (min-width:1440px){
    .sidenav {
        height: initial;
        transition: none;
        position: initial;
        height: 100%;
        width: 40%;
    }

    .sidenav-wrapper {
        height: initial;
        padding: 0;
    }

    .nav-items {
        flex-direction: row;
        margin: 0;
        height: initial;
        align-items: center;
    }

    .nav-item {
        color: hsl(236, 13%, 42%);
    }

    .nav-item:hover{
        color: hsl(5, 85%, 63%);
        transition: color .25s;
    }
}
.fade-effect {
    display: none;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    background-color: hsl(0deg 0% 3% / 56%);
}

.image-wrapper {
    overflow: hidden;
}

.main-card__image {
    width: 100%;
}


.main-card__title{
    font-weight: 800;
    font-size: 2.5rem;
}

.main-card__description {
    color: hsl(236, 13%, 42%)
}

.main-card__button {
    background-color: hsl(5, 85%, 63%);
    color: hsl(36, 100%, 99%);
    border: none;
    width: 55%;
    height: 39px;
    padding: 10px;
    letter-spacing: 2px;
}

.new-card {
    background-color: hsl(240, 100%, 5%);
    padding: 19px;
    margin: 50px 0;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.new:nth-child(-n+3)::after{
    display: inline-block;
    content: '';
    border-top: solid 1px white;
    width: 96%;
}
.new-title {
    color: hsl(35, 77%, 62%);
}

.new-article__title{
    color: hsl(36, 100%, 99%);
    margin-bottom: 0;
}

.new-article__description{
    color: hsl(233, 8%, 79%);
    margin-top: 5px;
    line-height: 1.7;
}

.topic{
    display: flex;
    height: 120px;
    padding: 15px 0;
}

.topic-info{
    padding-left: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.topic-index {
    color: hsl(233, 8%, 79%);
}

.topic-image {
    height: 100%;
}

.topic-title {
    margin: 0;
}

.topic-description{
    margin: 0;
    color: hsl(236, 13%, 42%);
    line-height: 1.5;
}

@media screen and (min-width: 1440px){
    main{
        display: grid;
        grid-template-areas: 
            "main new"
            "other-topics other-topics"
        ;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 500px 1fr;
        gap: 50px;
    }

    .main-card {
        grid-area: main;
    }
    .image-wrapper {
        height: 60%;
    }

    .main-card__image {
        content: url('../images/image-web-3-desktop.jpg');
    }

    .main-card__article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        padding-top: 32px;
        column-gap: 50px;
    }

    .main-card__title{
        grid-row: span 2;
        font-size: 3.5rem;
        line-height: 1;
    }

    .main-card__button{
        grid-column: 2;
        height: 50px;
        align-self: flex-end;
    }

    .main-card__description{
        margin: 0;
        line-height: 1.5;
        font-size: 1rem;
    }

    .new-card {
        grid-area: new;
        margin: 0;
    }

    .other-topics {
        grid-area: other-topics;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 23px;
    }

    .topic{
        width: 342px;
    }

    .topic-description {
        line-height: 1.7;
    }
}